@import "../bootstrap/variables.less";
@import "custom-variables.less";

// Bootstrap overrides (cannot be customized by simple variables)

.navbar {
  margin-top: 10px;
}

.navbar .nav > li > a {
  outline: none;
  font-size: large;
}

.navbar .nav > li {
  border-right: 1px @custom-light-grey solid;
}

.navbar .nav > li:last-child {
  border-right: none;
}

.navbar-collapse.collapsing > ul > li {
  border: 0;
}

.navbar-collapse.collapse.in > ul > li {
  border: 0;
}