// Custom variables

@custom-petrol: #006380;
@custom-orange: #ec580f;
@custom-light-grey: #7a7878;
@custom-dark-grey: #515151;

// Bootstrap overrides

@font-family-sans-serif: "Maven Pro", sans-serif;

@navbar-height: 10px;
@navbar-padding-vertical: 0;
@navbar-padding-horizontal: 0;
@navbar-default-bg: white;
@navbar-default-border: transparent;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-active-color: @custom-petrol;
@navbar-default-link-hover-color: @custom-orange;